pipeline {
    agent { label 'slavenode' }

    stages {
        stage('build'){
            steps{
                sh 'yarn install'
                sh 'yarn test'
                dir('To-Do-App'){
                    echo 'hola'
                
                    sh 'docker compose up --build -d'
                }
            }
        }
        stage('Test'){
            steps{
                dir('To-Do-App'){
                    sh 'docker exec app-container yarn test'
                }
            }
        }
    }
}
